\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backpropagation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implement\IeC {\'a}cia}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spracovanie vstupu a inicializ\IeC {\'a}cia}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implement\IeC {\'a}cia algoritmu}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testovanie a v\IeC {\'y}sledky}{2}{section.4}}
\newlabel{testavys}{{4}{2}{Testovanie a výsledky}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manu\IeC {\'a}l}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}ver}{3}{section.6}}
